const a = Number.parseFloat(prompt("Введите первое число:"));
const b = Number.parseFloat(prompt("Введите второе число:"));
alert(`Результат сложения чисел ${a} и ${b} равен ${sum(a, b)}`);

function sum(a, b) {
    return a + b;
}

/*1. Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
 Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Примечания: Пользователь всегда вводит корректное число.
Советую округлить значение после рассчетов, так как в некоторых случаях может получиться "длинная дробь".*/

const userName = prompt("Введите имя");
function showMessage(userName) {
    console.log("Привет,  " + userName + "!");
}
showMessage(userName);


function Grettings() {
  const userName = prompt("Введите имя");    
  msg = `Привет, ${userName}!!`
  alert(msg)
};

Grettings();
console.log(msg);

/*Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
- При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
- При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.*/


if (confirm("Вам хорошо живется?")) {
    alert("Тогда мы идем к вам!")
} else {
    alert("Ну вы держитесь там!")
}

confirm("Вам хорошо живется?") ? alert("Тогда мы идем к вам!") : alert("Ну вы держитесь там!");

/*Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
<script>
let product = "Бананы";
 
if (product == "Мандарины") {
  alert('Мандарины стоят 100 руб/кг.');
} else if (product == "Бананы") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else if (product == "Груши") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else {
  alert('Нет такого продукта.');
}
</script>*/

const product = prompt("Введите фрукт:");
 
if (product == 'Мандарины') {
  alert('Мандарины стоят 100 руб/кг.');
} else if (product == "Бананы" || product == "Груши") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else {
  alert('Нет такого продукта.');
}

/*/ Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
 
}
 
console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31
*/

function getMaxEvenElement(arr) {
  let result = arr[0];
  for (let i = 2; i < arr.length; i+=2) {
      if (result < arr[i]) {
          result = arr[i];
      }
  }
  return result;
}

console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31
